# Add the following
# AllowOverride should be all
<Directory />
        Options FollowSymLinks
        # AllowOverride None
        AllowOverride all
        Require all denied
</Directory>

<Directory /usr/share>
        # AllowOverride None
        AllowOverride All
        Require all granted
</Directory>

<Directory /var/www/>
        Options Indexes FollowSymLinks
        # AllowOverride None
        AllowOverride All
        Require all granted
</Directory>
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]
